# NetWatchApp

./: NetWatchApp.sln
NetWatchApp/: .gitignore  NetWatchApp.csproj  Program.cs
NetWatchApp/Classes/Models/: Content.cs  Episode.cs  Rating.cs  User.cs  ViewingHistory.cs
NetWatchApp/Classes/Repositories/: ContentRepository.cs  ContentRepositoryTests.cs  RatingRepository.cs  UserRepository.cs  ViewingHistoryRepository.cs
NetWatchApp/Classes/Servicies/: RecommendationService.cs
NetWatchApp/Data/EntityFramework/: NetWatchDbContext.cs
NetWatchApp/Data/SeedData/: DataSeeder.cs
NetWatchApp/Forms/: AddContentForm.cs  AddEpisodeForm.cs  AdminDashboardForm.cs  AdminPanelForm.cs  ContentDetailsForm.cs  EditContentForm.cs  EditEpisodeForm.cs  EditUserForm.cs  EpisodeSelectionForm.cs  LoginForm.cs  MainForm.cs  RatingForm.cs  RegisterForm.cs  SettingsForm.cs  StatisticsForm.cs
NetWatchApp/Interfaces/: IContentRepository.cs  IRatingRepository.cs  IRecommendationService.cs  IUserRepository.cs  IViewingHistoryRepository.cs
NetWatchApp/Services/: JsonDataService.cs
NetWatchApp/Tests/: ContentRepositoryTests.cs
